<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Dapeng Li's website</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="content">
<!-- header begins -->
<div id="header"> 
	<div id="logo">
		<h1><FONT size="4"><br /></FONT></h1><FONT size="4"><br /></FONT></div>
</div>
<div id="main">
 <div id="menu">
		<ul>
			<li><FONT size="4"><a href="index.html" title="homepage" target="_self">Home</a></FONT></li>
			<li><FONT size="4"><a href="education.html" title="Education" target="_self">Education</a></FONT></li>
			<li><FONT size="4"><a href="research.html" title="research" target="_self">Research</a></FONT></li>
			<li><FONT size="4"><a href="publication.html" title="publication" target="_self">Publication</a></FONT></li>
			<li><FONT size="4"><a href="project.html" title="project" target="_self">Project</a></FONT></li>
			<li><FONT size="4"><a href="contact.html" title="contact" target="_self">Contact</a></FONT></li><li><FONT size="4"><br /></FONT></li>
		</ul>
	</div>

<!-- header ends -->
<!-- content begins --><div id="right">
		<blockquote><blockquote><blockquote><blockquote><blockquote>
              <div align="left">
                <p></p>
                <table width="770" >
                  <tr><td valign="top"><br /></td><td valign="top"><br /></td></tr><tr>
                    <td width="152">2011 - 2016 (expected) <strong></strong></td>
                    <td width="602"><div align="justify"><strong>PhD</strong>, Department of Geography, <em>University of Utah</em>, USA</div></td>
                  </tr>
                  <tr>
                    <td ></td>
                    <td><br /></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td><div align="justify">Emphasis: <strong>Emergency Management, Public Health, Transportation, </strong><strong>GIS, </strong><strong>Mobile Computing</strong><br /></div></td>
                  </tr>
                  <tr><td valign="top"><br /></td><td valign="top"><br /></td></tr><tr><td valign="top"><br /></td><td valign="top">Major: <strong>Geographic Information Science and Cartography</strong><br /></td></tr><tr>
                    <td></td>
                    <td><br /></td>
                  </tr>
                  <tr>
                    <td>2008 - 2011</td>
                    <td><div align="justify"><strong>M.S.</strong>, Institute of Remote Sensing &amp; GIS, <em>Peking University</em>, P.R. China</div></td>
                  </tr>
                  <tr><td valign="top"><br /></td><td valign="top"><br /></td></tr><tr><td valign="top"><br /></td><td valign="top">Emphasis: Software Engineering, GIS, Location-Based Services (LBS)<br /></td></tr><tr><td valign="top"><br /></td><td valign="top"><br /></td></tr><tr>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>Major: <strong>Cartography and Geographic Information Systems</strong></td>
                  </tr>
                  <tr><td valign="top"><br /></td><td valign="top"><br /></td></tr><tr>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>2004 - 2008</td>
                    <td><strong>B.S.</strong>, School of Information Engineering, <em>China University of Geosciences (Beijing)</em>, P.R. China</td>
                  </tr>
                  <tr><td valign="top"><br /></td><td valign="top"><br /></td></tr><tr><td valign="top"><br /></td><td valign="top">Emphasis: Sotware Engineering, GIS<br /></td></tr><tr><td valign="top"><br /></td><td valign="top"><br /></td></tr><tr>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td><div align="justify">Major: <strong>Geographic Information Systems</strong></div></td>
                  </tr><tr><td valign="top"><br /></td><td valign="top"><br /></td></tr>
              </table>
                <p><br />&nbsp;</p><table border="0" width="763" height="179">
<tbody><tr>
<td><FONT size="4">&nbsp;<img height="47" border="0" width="52" src="images/UU.png"/>&nbsp;&nbsp; <br /></FONT></td>
<td><FONT size="4"><FONT size="3">&nbsp;<span style="font-family: Arial;">GO UTES!</span></FONT><br /></FONT></td></tr>
<tr>
<td><FONT size="4">&nbsp;<img height="50" border="0" width="50" src="images/PKU.jpg"/></FONT></td>
<td><FONT size="3">&nbsp;<span style="font-family: Arial;">Patriotism, Advancement, Democracy and Science</span></FONT></td></tr>
<tr>
<td><FONT size="4">&nbsp;<img height="51" border="0" width="51" src="images/CUG.jpg"/></FONT></td>
<td><FONT size="3">&nbsp;<span style="font-family: Arial;">Work hard, keep modest, and pursue truth  and pragmatism</span></FONT></td></tr>
</tbody></table><p> 
                </p>
              </div>
            </blockquote></blockquote></blockquote></blockquote></blockquote></div>
	<div id="footer">
<p>Copyright &copy; 2015.<br /></FONT></p><p><FONT size="4"><a href="http://www.mianfeimoban.com" title="This page validates as CSS"><abbr title="Cascading Style Sheets"></abbr></a></FONT></p> 
	<p>Design by Dapeng Li, Email: dapeng.li@geog.utah.edu</FONT>
		</p>
	</div>
    
<!--content ends -->
	</div>
	
</div>
<!--footer begins -->

	<!-- footer ends-->
</body>
</html>